[gd_scene format=3 uid="uid://djpv4bs5mo5ui"]

[ext_resource type="Script" uid="uid://bm8td5fuaxful" path="res://scene/effect/explode.gd" id="1_l81tn"]

[sub_resource type="Gradient" id="Gradient_lguoh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htemk"]
gradient = SubResource("Gradient_lguoh")

[sub_resource type="Curve" id="Curve_ugcl7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24242426, 0), 0.0, 0.0, 0, 0, Vector2(0.54848486, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pj0hq"]
curve = SubResource("Curve_ugcl7")

[sub_resource type="Curve" id="Curve_yuaqf"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q4lci"]
curve = SubResource("Curve_yuaqf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14cdr"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2400.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_q4lci")
alpha_curve = SubResource("CurveTexture_pj0hq")

[node name="Node2D" type="Node2D" unique_id=702693612]
position = Vector2(305, 230)
script = ExtResource("1_l81tn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1614782240]
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_htemk")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_14cdr")
