[gd_scene format=3 uid="uid://b8rgd3l78wg6x"]

[ext_resource type="Script" uid="uid://edwsprb2yha7" path="res://scene/UI/game_over.gd" id="1_vqvsb"]

[node name="GameOver" type="Control" unique_id=437295598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqvsb")

[node name="Label" type="Label" parent="." unique_id=1014589646]
layout_mode = 0
offset_left = 194.0
offset_top = 118.0
offset_right = 455.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 160
text = "LLL"
