[gd_scene format=3 uid="uid://vguogp5ll273"]

[ext_resource type="Theme" uid="uid://cdc6iuog2y03s" path="res://scene/UI/new_theme.tres" id="1_vrygm"]
[ext_resource type="Script" uid="uid://bh7s65e88yabn" path="res://scene/battle/levels/level1/level_1.gd" id="2_ckflk"]
[ext_resource type="Script" uid="uid://bk7lyrbkni0wr" path="res://scripts/dialog/base_dialog.gd" id="3_1jdih"]
[ext_resource type="Resource" uid="uid://cewogkx2j4uap" path="res://resource/battle_data/level1.tres" id="3_ckflk"]
[ext_resource type="Script" uid="uid://q80gar0bkm78" path="res://scripts/typewriter_label.gd" id="6_vrygm"]
[ext_resource type="Texture2D" uid="uid://dk26eprvugdrh" path="res://assets/sprites/levels/level1/Whole Wing.png" id="7_7dni1"]
[ext_resource type="Texture2D" uid="uid://ky0glcmhfiq3" path="res://assets/sprites/UI/battle_screen/spr_blconwdshrt_0.png" id="8_a5hvd"]
[ext_resource type="Texture2D" uid="uid://dv1ie5dr0erge" path="res://assets/sprites/levels/level1/bullet/Ember 1.png" id="8_tlf17"]
[ext_resource type="Texture2D" uid="uid://cbsdp83atakq2" path="res://assets/sprites/levels/level1/enemy/Toriel-5.png" id="9_8m7n8"]
[ext_resource type="Texture2D" uid="uid://olevi1t4o30n" path="res://assets/sprites/levels/level1/bullet/Ember 2.png" id="9_bvdym"]
[ext_resource type="Shader" uid="uid://dysgl0tvfarbj" path="res://shader/powder_dissolve.gdshader" id="9_dobon"]
[ext_resource type="Script" uid="uid://6oxqy74sbkkx" path="res://scene/battle/battle_frame/dialog_panel.gd" id="9_tlf17"]
[ext_resource type="Script" uid="uid://bxxkmygk51k30" path="res://scene/battle/battle_frame/battle_frame_border.gd" id="10_bvdym"]
[ext_resource type="Script" uid="uid://cvoxo6y2ai2yo" path="res://scene/battle/levels/level1/toriel.gd" id="10_nuqra"]
[ext_resource type="PackedScene" uid="uid://b5ry1mecij7jb" path="res://scene/battle/battle_frame/attack_bar.tscn" id="13_scmbt"]
[ext_resource type="PackedScene" uid="uid://bn43oxp12t87k" path="res://scene/battle/battle_frame/battle_frame_text.tscn" id="18_tlf17"]
[ext_resource type="PackedScene" uid="uid://b82oy4rbbvmky" path="res://scene/battle/soul/soul.tscn" id="22_5v8vk"]
[ext_resource type="Texture2D" uid="uid://badvkitid30pw" path="res://assets/sprites/UI/battle_screen/spr_fightbt_center_1.png" id="23_811ti"]
[ext_resource type="Script" uid="uid://4qp8jj5pw28t" path="res://scene/battle/action_button.gd" id="24_lax30"]
[ext_resource type="Texture2D" uid="uid://bhccvxnqk4ydq" path="res://assets/sprites/UI/battle_screen/Triangle.svg" id="24_sq6dg"]
[ext_resource type="Texture2D" uid="uid://bsqjsm41smset" path="res://assets/sprites/UI/battle_screen/spr_actbt_center_0.png" id="25_6w7a0"]
[ext_resource type="AudioStream" uid="uid://c0d35h4ej24ye" path="res://assets/sounds/crash.ogg" id="25_ckflk"]
[ext_resource type="Texture2D" uid="uid://3c3lvhsqifwx" path="res://assets/sprites/UI/battle_screen/spr_itembt_0.png" id="26_tl12x"]
[ext_resource type="Texture2D" uid="uid://6jjmmkw7g1v6" path="res://assets/sprites/UI/battle_screen/spr_sparebt_0.png" id="27_lm16i"]
[ext_resource type="AudioStream" uid="uid://c3cc280i0wmp5" path="res://assets/sounds/UI/text/snd_txttor.wav" id="28_8m7n8"]
[ext_resource type="AudioStream" uid="uid://bxr8labkw3e11" path="res://assets/sounds/UI/menu/snd_squeak.wav" id="28_pjdq5"]
[ext_resource type="AudioStream" uid="uid://c0m2og28em48w" path="res://assets/sounds/UI/menu/snd_select.wav" id="29_yy1qd"]
[ext_resource type="PackedScene" uid="uid://4elr5pr674ya" path="res://scene/battle/player_status_panel.tscn" id="33_sq6dg"]
[ext_resource type="Texture2D" uid="uid://bhcri1aocaoum" path="res://assets/sprites/UI/spr_test_zbutton_3.png" id="33_u6qo6"]
[ext_resource type="Texture2D" uid="uid://ddyrq63qmdhb2" path="res://assets/sprites/UI/spr_test_zbutton_2.png" id="34_1jlks"]
[ext_resource type="AudioStream" uid="uid://dnmmmmckfe2ai" path="res://assets/sounds/UI/soul/snd_heal_c.wav" id="34_bvdym"]
[ext_resource type="AudioStream" uid="uid://d358vjelxwsit" path="res://assets/sounds/battle/snd_vaporized.wav" id="35_bvdym"]
[ext_resource type="Texture2D" uid="uid://bwaim8orr6o2q" path="res://assets/sprites/levels/level1/Overseer.png" id="35_dobon"]
[ext_resource type="Texture2D" uid="uid://c64m48xjhrqlp" path="res://assets/sprites/UI/spr_test_xbutton_3.png" id="35_rm87g"]
[ext_resource type="Texture2D" uid="uid://c2ptcc8lkmdc" path="res://assets/sprites/levels/level1/Overseer 15.png" id="35_vrygm"]
[ext_resource type="Shader" uid="uid://6bitngsffj2n" path="res://shader/123.gdshader" id="36_7dni1"]
[ext_resource type="Texture2D" uid="uid://rllimxwm6yr4" path="res://assets/sprites/UI/spr_test_xbutton_1.png" id="36_pkfs4"]
[ext_resource type="Texture2D" uid="uid://btpa8jhqrnqm3" path="res://assets/sprites/levels/level1/Ring.png" id="40_dobon"]
[ext_resource type="Script" uid="uid://deltq24ei2ai4" path="res://scripts/dialog/expression_dialog.gd" id="41_exprdlg"]
[ext_resource type="Resource" path="res://resource/portraits/toriel_expressions.tres" id="42_toriexpr"]
[ext_resource type="Script" uid="uid://bak4twd7ph5ti" path="res://scene/battle/enemy_illustration.gd" id="43_illustration"]
[ext_resource type="Script" uid="uid://crt3y1sc42aqe" path="res://scripts/dialog/dialog_director.gd" id="44_dirdlg"]

[sub_resource type="Resource" id="Resource_7dni1"]
script = ExtResource("3_1jdih")
content = "不……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_ckflk"]
script = ExtResource("3_1jdih")
content = "不该这样……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_1jdih"]
script = ExtResource("3_1jdih")
content = "不应该这样结束的……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_xnbb1"]
script = ExtResource("3_1jdih")
content = "我不能再继续跟你战斗了。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_3brck"]
script = ExtResource("3_1jdih")
content = "也许这只是一个天大的误会。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_yqq0k"]
script = ExtResource("3_1jdih")
content = "也许你只是想保护自己而已……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_2h2ta"]
script = ExtResource("3_1jdih")
content = "也许我真的想的太多……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_wwbb0"]
script = ExtResource("3_1jdih")
content = "抱歉我做的太过火了……"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_me6tl"]
script = ExtResource("3_1jdih")
content = "我们上楼好不好？
我们可以想办法解决的"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_vrygm"]
script = ExtResource("3_1jdih")
content = "你！！！"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_dobon"]
script = ExtResource("3_1jdih")
content = "即便如此，你还在笑！
如此残忍的折磨我！"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_a5hvd"]
script = ExtResource("3_1jdih")
content = "你真是他们说的恶魔！"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_tlf17"]
script = ExtResource("3_1jdih")
content = "我真是太蠢了！"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_bvdym"]
script = ExtResource("3_1jdih")
content = "我应该在时机正好的时候了结你才对！"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_nt6hb"]
script = ExtResource("41_exprdlg")
expression = &"CRY"
content = "啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
metadata/_custom_type_script = "uid://deltq24ei2ai4"

[sub_resource type="Curve" id="Curve_wn4hl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pp1to"]
curve = SubResource("Curve_wn4hl")

[sub_resource type="Curve" id="Curve_1jdih"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.0030303076, 0.8270674), 0.0, 1.1891897, 0, 0, Vector2(1, 1.9954752), 2.314981, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0kyq7"]
curve = SubResource("Curve_1jdih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ugcl7"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_0kyq7")
color = Color(1, 1, 1, 0.5019608)
alpha_curve = SubResource("CurveTexture_pp1to")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrygm"]
shader = ExtResource("9_dobon")
shader_parameter/strength = 0.0
shader_parameter/seed = 0.44300002034398
shader_parameter/direction = Vector2(-0.5, 0)
shader_parameter/mask_vignette_strength = 0.0
shader_parameter/mask_vignette_center = Vector2(0.5, 0.3)

[sub_resource type="SpriteFrames" id="SpriteFrames_14cdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tlf17")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvdym")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htemk"]
texture = ExtResource("8_a5hvd")
texture_margin_left = 40.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_htemk"]

[sub_resource type="Curve" id="Curve_0kyq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.987358, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ugcl7"]
curve = SubResource("Curve_0kyq7")

[sub_resource type="Gradient" id="Gradient_syyhe"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pj0hq"]
gradient = SubResource("Gradient_syyhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4lci"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 1, 1)
direction = Vector3(0, -1, 0)
spread = 1.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.5
color_initial_ramp = SubResource("GradientTexture1D_pj0hq")
alpha_curve = SubResource("CurveTexture_ugcl7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3pel"]

[sub_resource type="Curve" id="Curve_2y3i8"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cighb"]
curve = SubResource("Curve_2y3i8")

[sub_resource type="Gradient" id="Gradient_dobon"]
colors = PackedColorArray(18.892157, 18.892157, 18.892157, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4lci"]
gradient = SubResource("Gradient_dobon")

[sub_resource type="Curve" id="Curve_a5hvd"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49532714, 1.1741294), 0.0, 0.0, 0, 0, Vector2(1, 1.0526315), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wpx7t"]
curve = SubResource("Curve_a5hvd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14cdr"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -29.860003
linear_accel_max = -29.860003
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_wpx7t")
color = Color(2.454227, 2.454227, 2.454227, 1)
color_ramp = SubResource("GradientTexture1D_q4lci")
alpha_curve = SubResource("CurveTexture_cighb")

[sub_resource type="Curve" id="Curve_syyhe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0669425, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7dni1"]
curve = SubResource("Curve_syyhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pj0hq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 300.0
initial_velocity_max = 400.0
scale_min = 0.099999994
scale_max = 0.5
color = Color(1, 1, 1, 0.47058824)
alpha_curve = SubResource("CurveTexture_7dni1")

[sub_resource type="Curve" id="Curve_nt6hb"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.096618384), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.179124, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jxa3c"]
curve = SubResource("Curve_nt6hb")

[sub_resource type="Gradient" id="Gradient_a5hvd"]
offsets = PackedFloat32Array(0.34628975, 0.7570093)
colors = PackedColorArray(1, 0.5019608, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htemk"]
gradient = SubResource("Gradient_a5hvd")

[sub_resource type="Curve" id="Curve_tlf17"]
_limits = [1.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 2.9292564), 0.0, 35.761093, 0, 0, Vector2(1, 38.578945), 34.675926, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14cdr"]
curve = SubResource("Curve_tlf17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htemk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_14cdr")
color_ramp = SubResource("GradientTexture1D_htemk")
alpha_curve = SubResource("CurveTexture_jxa3c")

[sub_resource type="Curve" id="Curve_pj0hq"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.101990074), 0.0, -0.31333822, 0, 0, Vector2(1, 0), -1.5663035, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q4lci"]
curve = SubResource("Curve_pj0hq")

[sub_resource type="Gradient" id="Gradient_8m7n8"]
offsets = PackedFloat32Array(0.26168224)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vrygm"]
gradient = SubResource("Gradient_8m7n8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8m7n8"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_14cdr")
color_ramp = SubResource("GradientTexture1D_vrygm")
alpha_curve = SubResource("CurveTexture_q4lci")

[sub_resource type="Curve" id="Curve_bvdym"]
_data = [Vector2(0, 0.104477644), 0.0, -0.24842447, 0, 0, Vector2(1, 0), -0.5656102, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tlf17"]
curve = SubResource("Curve_bvdym")

[sub_resource type="Gradient" id="Gradient_vrygm"]
offsets = PackedFloat32Array(0.2932862, 0.7191781)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.5019608, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dobon"]
gradient = SubResource("Gradient_vrygm")

[sub_resource type="Curve" id="Curve_l34xr"]
_limits = [1.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 1.7313423), 0.0, 25.231342, 0, 0, Vector2(1, 30.741293), 28.016764, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0fa0"]
curve = SubResource("Curve_l34xr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5hvd"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_s0fa0")
color_ramp = SubResource("GradientTexture1D_dobon")
alpha_curve = SubResource("CurveTexture_tlf17")

[sub_resource type="Animation" id="Animation_a5hvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beginning/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beginning/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:glow_levels/7")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:glow_levels/6")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("beginning/Toriel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beginning/ColorRect2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beginning:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bg/GPUParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("beginning/GPUParticles2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("beginning/Sprite2D:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("beginning/ColorRect:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("beginning/ColorRect:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WorldEnvironment:environment:glow_levels/5")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:glow_levels/4")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("beginning/GPUParticles2D2:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("beginning/GPUParticles2D2:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tlf17"]
resource_name = "new_animation"
length = 14.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beginning/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.3333335, 5.1, 6.766667),
"transitions": PackedFloat32Array(1, 2.9281712, 1),
"update": 0,
"values": [Vector2(0.8, 0), Vector2(0.8, 0.05), Vector2(0.8, 0.8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beginning/GPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beginning/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:glow_levels/7")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.766667, 8.2, 9.733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0019607001]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:glow_levels/6")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.7895417, 8.2, 9.766666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("beginning/Toriel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 7.466667, 11.533334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("beginning/ColorRect2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4666667, 10.3, 11.533334, 12.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("beginning:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 12.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bg/GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(11.533334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("beginning/GPUParticles2D:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 11.533334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("beginning/Sprite2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.2333336, 11.533334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath("beginning/ColorRect:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(11.533334, 12.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("beginning/ColorRect:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(12.133333, 13.533334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WorldEnvironment:environment:glow_levels/5")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(6.7666554, 8.2, 9.733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:glow_levels/4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(6.7666554, 8.2, 9.766666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 1.0, 0.1]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("beginning/GPUParticles2D2:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.6666667, 11.533334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("beginning/GPUParticles2D2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.6333332, 11.5364065),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Audio/Crash")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(6.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(".")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(4.3333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(320, 240), Vector2(1, 1)],
"method": &"create_explode_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvdym"]
_data = {
&"RESET": SubResource("Animation_a5hvd"),
&"new_animation": SubResource("Animation_tlf17")
}

[sub_resource type="Environment" id="Environment_htemk"]
background_mode = 3
background_canvas_max_layer = 5
glow_enabled = true
glow_intensity = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htemk"]
shader = ExtResource("36_7dni1")
shader_parameter/update_prob = 0.15

[node name="Control" type="Control" unique_id=55133942 node_paths=PackedStringArray("animation_player", "black", "fireball_l", "fireball_r", "overseer", "whole_wing", "whole_wing_particles", "gpu_particles_2d", "gpu_particles_2d_2", "gpu_particles_2d_3", "gpu_particles_2d_4", "beginning", "squeak_player", "select_player", "fight_button", "act_button", "item_button", "mercy_button", "soul", "attack_bar", "battle_frame_text", "battle_frame_border", "dialog_director", "bullet_player", "enemy_dead_player", "snd_heal", "button_container", "debug_round_input", "player_status", "highest_layer", "enemy_illustrations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vrygm")
script = ExtResource("2_ckflk")
animation_player = NodePath("AnimationPlayer")
black = NodePath("FrontLayer/TextureRect")
fireball_l = NodePath("Enemy/FireBallL")
fireball_r = NodePath("Enemy/FireBallR")
overseer = NodePath("bg/Overseer15")
whole_wing = NodePath("Enemy/WholeWing")
whole_wing_particles = NodePath("Enemy/WholeWingParticles")
gpu_particles_2d = NodePath("bg/GPUParticles2D")
gpu_particles_2d_2 = NodePath("bg/GPUParticles2D2")
gpu_particles_2d_3 = NodePath("bg/GPUParticles2D3")
gpu_particles_2d_4 = NodePath("bg/GPUParticles2D4")
beginning = NodePath("beginning")
end_dialog = Array[ExtResource("3_1jdih")]([SubResource("Resource_7dni1"), SubResource("Resource_ckflk"), SubResource("Resource_1jdih")])
end_dialog2 = Array[ExtResource("3_1jdih")]([SubResource("Resource_xnbb1"), SubResource("Resource_3brck"), SubResource("Resource_yqq0k"), SubResource("Resource_2h2ta"), SubResource("Resource_wwbb0"), SubResource("Resource_me6tl")])
end_dialog3 = Array[ExtResource("3_1jdih")]([SubResource("Resource_vrygm"), SubResource("Resource_dobon"), SubResource("Resource_a5hvd"), SubResource("Resource_tlf17"), SubResource("Resource_bvdym"), SubResource("Resource_nt6hb")])
squeak_player = NodePath("Audio/SqueakPlayer")
select_player = NodePath("Audio/SelectPlayer")
battle_data = ExtResource("3_ckflk")
fight_button = NodePath("buttons/FightButton")
act_button = NodePath("buttons/ActButton")
item_button = NodePath("buttons/ItemButton")
mercy_button = NodePath("buttons/MercyButton")
soul = NodePath("Soul")
attack_bar = NodePath("BattleFrame/Attack")
battle_frame_text = NodePath("BattleFrameText")
battle_frame_border = NodePath("BattleFrame/FrameBorder")
dialog_director = NodePath("DialogDirector")
bullet_player = NodePath("Audio/BulletPlayer")
enemy_dead_player = NodePath("Audio/EnemyDead")
snd_heal = NodePath("Audio/SndHealC")
button_container = NodePath("buttons")
debug_round_input = NodePath("FrontLayer/debug/HBoxContainer/SpinBox")
player_status = NodePath("FrontLayer/player_status")
highest_layer = NodePath("HighestLayer")
enemy_illustrations = [NodePath("Enemy/Toriel")]

[node name="Enemy" type="Node2D" parent="." unique_id=1032742607]

[node name="WholeWingParticles" type="GPUParticles2D" parent="Enemy" unique_id=1768867170]
visible = false
position = Vector2(320, 150)
amount = 6
texture = ExtResource("7_7dni1")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_ugcl7")

[node name="WholeWing" type="Sprite2D" parent="Enemy" unique_id=2031056242]
visible = false
position = Vector2(320, 150)
texture = ExtResource("7_7dni1")

[node name="Toriel" type="Sprite2D" parent="Enemy" unique_id=1845950988 node_paths=PackedStringArray("dialog_source")]
material = SubResource("ShaderMaterial_vrygm")
position = Vector2(320, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_8m7n8")
script = ExtResource("10_nuqra")
expressions = ExtResource("42_toriexpr")
dialog_source = NodePath("../../DialogPanel")
metadata/_custom_type_script = "uid://bak4twd7ph5ti"

[node name="FireBallL" type="AnimatedSprite2D" parent="Enemy" unique_id=287194783]
position = Vector2(210, 150)
sprite_frames = SubResource("SpriteFrames_14cdr")
frame_progress = 0.8074315
offset = Vector2(1, -15)

[node name="FireBallR" type="AnimatedSprite2D" parent="Enemy" unique_id=1685469319]
position = Vector2(430, 150)
sprite_frames = SubResource("SpriteFrames_14cdr")
frame_progress = 0.56082636
offset = Vector2(1, -15)

[node name="BattleFrameText" parent="." unique_id=638351971 node_paths=PackedStringArray("master") instance=ExtResource("18_tlf17")]
layout_mode = 0
master = NodePath("..")

[node name="Soul" parent="." unique_id=172666121 node_paths=PackedStringArray("game") instance=ExtResource("22_5v8vk")]
position = Vector2(63, 324)
game = NodePath("..")

[node name="DialogDirector" type="Node" parent="." unique_id=1054291593 node_paths=PackedStringArray("panels")]
script = ExtResource("44_dirdlg")
panels = [NodePath("../DialogPanel")]

[node name="DialogPanel" type="PanelContainer" parent="." unique_id=174031416 node_paths=PackedStringArray("dialog_label")]
layout_mode = 0
offset_left = 366.0
offset_top = 50.0
offset_right = 613.0
offset_bottom = 188.0
theme = ExtResource("1_vrygm")
theme_override_styles/panel = SubResource("StyleBoxTexture_htemk")
script = ExtResource("9_tlf17")
dialog_label = NodePath("DialogText")

[node name="DialogText" type="RichTextLabel" parent="DialogPanel" unique_id=745890034 node_paths=PackedStringArray("snd_txt")]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "if your soul is greenif your soul is "
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("6_vrygm")
snd_txt = NodePath("../../Audio/SndTxt2")

[node name="BattleFrame" type="Node2D" parent="." unique_id=1053110815]
z_index = 1

[node name="FrameBorder" type="AnimatableBody2D" parent="BattleFrame" unique_id=178722229 node_paths=PackedStringArray("collision")]
position = Vector2(1, 2)
script = ExtResource("10_bvdym")
collision = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleFrame/FrameBorder" unique_id=292015208]
build_mode = 1
polygon = PackedVector2Array(28, 288, 612, 288, 612, 420, 28, 420)

[node name="Attack" parent="BattleFrame" unique_id=1466610130 node_paths=PackedStringArray("master") instance=ExtResource("13_scmbt")]
master = NodePath("../..")

[node name="buttons" type="HBoxContainer" parent="." unique_id=1982057885]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -50.0
offset_right = 610.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="FightButton" type="TextureRect" parent="buttons" unique_id=586113080]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("23_811ti")
script = ExtResource("24_lax30")

[node name="Control" type="Control" parent="buttons" unique_id=1960610242]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActButton" type="TextureRect" parent="buttons" unique_id=1637053516]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("25_6w7a0")
script = ExtResource("24_lax30")
type = 1

[node name="Control3" type="Control" parent="buttons" unique_id=359069011]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemButton" type="TextureRect" parent="buttons" unique_id=362768708]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("26_tl12x")
script = ExtResource("24_lax30")
type = 2

[node name="Control2" type="Control" parent="buttons" unique_id=1087570725]
layout_mode = 2
size_flags_horizontal = 3

[node name="MercyButton" type="TextureRect" parent="buttons" unique_id=197171731]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("27_lm16i")
script = ExtResource("24_lax30")
type = 3

[node name="Audio" type="Node" parent="." unique_id=1090687409]

[node name="SqueakPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1979936531]
stream = ExtResource("28_pjdq5")
bus = &"Sounds"

[node name="SelectPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1239444292]
stream = ExtResource("29_yy1qd")
bus = &"Sounds"

[node name="SndTxt2" type="AudioStreamPlayer" parent="Audio" unique_id=1957019575]
stream = ExtResource("28_8m7n8")
bus = &"Sounds"

[node name="SndHealC" type="AudioStreamPlayer" parent="Audio" unique_id=1850870523]
stream = ExtResource("34_bvdym")
bus = &"Sounds"

[node name="Crash" type="AudioStreamPlayer" parent="Audio" unique_id=975793381]
stream = ExtResource("25_ckflk")
volume_db = -3.0
bus = &"Sounds"

[node name="BulletPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=736038767]
stream = SubResource("AudioStreamPolyphonic_htemk")
autoplay = true
bus = &"Sounds"

[node name="EnemyDead" type="AudioStreamPlayer" parent="Audio" unique_id=2111374689]
stream = ExtResource("35_bvdym")

[node name="beginning" type="CanvasLayer" parent="." unique_id=1676904662]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="beginning" unique_id=704054875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="beginning" unique_id=247281306]
position = Vector2(329, 520)
emitting = false
amount = 80
texture = ExtResource("24_sq6dg")
visibility_rect = Rect2(-100, -400, 200, 500)
process_material = SubResource("ParticleProcessMaterial_q4lci")

[node name="Sprite2D" type="Sprite2D" parent="beginning" unique_id=161153658]
position = Vector2(320, 240)
scale = Vector2(0.8, 0.8)
texture = ExtResource("35_vrygm")

[node name="Toriel" type="Sprite2D" parent="beginning" unique_id=1858268246]
position = Vector2(320, 240)
scale = Vector2(0.49999997, 0.49999997)
texture = ExtResource("9_8m7n8")
script = ExtResource("43_illustration")
expressions = ExtResource("42_toriexpr")
metadata/_custom_type_script = "uid://bak4twd7ph5ti"

[node name="GPUParticles2D" type="GPUParticles2D" parent="beginning" unique_id=220833209]
material = SubResource("ShaderMaterial_j3pel")
position = Vector2(320, 240)
emitting = false
amount = 20
texture = ExtResource("35_dobon")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_14cdr")

[node name="ColorRect2" type="ColorRect" parent="beginning" unique_id=218153065]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighestLayer" type="CanvasLayer" parent="." unique_id=755489557]
layer = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1890787532]
layer = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=1614904449]
offset_left = 33.0
offset_top = 388.0
offset_right = 73.0
offset_bottom = 428.0
joystick_mode = 1
deadzone_ratio = 0.5
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1505233899]
position = Vector2(459, 385)
scale = Vector2(3.1818182, 2.121212)
texture_normal = ExtResource("33_u6qo6")
texture_pressed = ExtResource("34_1jlks")
action = "accept"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer" unique_id=474588818]
position = Vector2(539, 384)
scale = Vector2(3.1818182, 2.121212)
texture_normal = ExtResource("35_rm87g")
texture_pressed = ExtResource("36_pkfs4")
action = "cancel"
visibility_mode = 1

[node name="bg" type="CanvasLayer" parent="." unique_id=1758856075]
layer = -1
follow_viewport_enabled = true

[node name="Overseer15" type="Sprite2D" parent="bg" unique_id=2001534052]
position = Vector2(320, 150)
scale = Vector2(0.8, 0.8)
texture = ExtResource("35_vrygm")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="bg" unique_id=1550985693]
visible = false
position = Vector2(320, 540)
scale = Vector2(0.99999994, 0.99999994)
amount = 60
texture = ExtResource("8_tlf17")
lifetime = 2.0
visibility_rect = Rect2(-100, -400, 200, 400)
process_material = SubResource("ParticleProcessMaterial_pj0hq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="bg" unique_id=81517775]
position = Vector2(320, 150)
emitting = false
amount = 4
texture = ExtResource("40_dobon")
lifetime = 4.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_htemk")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="bg" unique_id=1546560015]
visible = false
position = Vector2(320, 150)
amount = 24
texture = ExtResource("40_dobon")
lifetime = 4.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8m7n8")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="bg" unique_id=1089666831]
visible = false
position = Vector2(320, 150)
amount = 12
texture = ExtResource("40_dobon")
lifetime = 4.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a5hvd")

[node name="FrontLayer" type="CanvasLayer" parent="." unique_id=1579637627]

[node name="player_status" parent="FrontLayer" unique_id=1176279467 instance=ExtResource("33_sq6dg")]

[node name="TextureRect" type="ColorRect" parent="FrontLayer" unique_id=1301780441]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug" type="Control" parent="FrontLayer" unique_id=1908610093]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="FrontLayer/debug" unique_id=1757045813]
layout_mode = 0
offset_left = 577.0
offset_top = 21.0
offset_right = 626.0
offset_bottom = 52.0
focus_mode = 0
text = "jiaxie"

[node name="HBoxContainer" type="HBoxContainer" parent="FrontLayer/debug" unique_id=46231279]
layout_mode = 0
offset_left = 495.0
offset_top = 59.0
offset_right = 626.0
offset_bottom = 99.0

[node name="SpinBox" type="SpinBox" parent="FrontLayer/debug/HBoxContainer" unique_id=105966909]
layout_mode = 2
prefix = "回合"

[node name="Button" type="Button" parent="FrontLayer/debug/HBoxContainer" unique_id=100935152]
layout_mode = 2
focus_mode = 0
text = "应用"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=122568036]
libraries/ = SubResource("AnimationLibrary_bvdym")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=704538624]
environment = SubResource("Environment_htemk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=308996048]
position = Vector2(320, 240)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1693023501]
visible = false
material = SubResource("ShaderMaterial_htemk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="enemy_round_start" from="." to="." method="_on_enemy_round_start"]
[connection signal="enemy_round_start" from="." to="Enemy/Toriel" method="_on_control_enemy_round_start"]
[connection signal="round_end" from="." to="." method="_on_round_end"]
[connection signal="round_end" from="." to="Enemy/Toriel" method="_on_control_round_end"]
[connection signal="round_start" from="." to="." method="_on_round_start"]
[connection signal="round_start" from="." to="Enemy/Toriel" method="_on_control_round_start"]
[connection signal="action_selected" from="buttons/FightButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/ActButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/ItemButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/MercyButton" to="." method="_on_button_action_selected"]
[connection signal="pressed" from="FrontLayer/debug/Button" to="." method="_debug_add_hp"]
[connection signal="pressed" from="FrontLayer/debug/HBoxContainer/Button" to="." method="_debug_change_round"]
