[gd_scene format=3 uid="uid://u446dn6e8rvy"]

[ext_resource type="FontFile" uid="uid://ikbkbdwpo0mf" path="res://assets/font/普通字体.ttf" id="1_yhlma"]
[ext_resource type="Script" uid="uid://dca5pa58d35pb" path="res://scene/battle/sub_battle.gd" id="2_odx28"]
[ext_resource type="PackedScene" uid="uid://c6txdl820vhkq" path="res://scene/battle/player_status_bar.tscn" id="3_odx28"]
[ext_resource type="Script" uid="uid://bow5y3q3seleq" path="res://scripts/battle/enemy_status.gd" id="3_tikkl"]
[ext_resource type="Script" uid="uid://calkgasaaikbk" path="res://scripts/player/item.gd" id="4_y16f6"]
[ext_resource type="Script" uid="uid://bgsmn2fvofrpt" path="res://scripts/player/player_status.gd" id="5_84c2m"]
[ext_resource type="Script" uid="uid://dqjycl3clgow6" path="res://scene/battle/battle_frame/battle_frame_text.gd" id="5_tikkl"]
[ext_resource type="Script" uid="uid://cesf1257lem3k" path="res://scripts/battle/enemy_round.gd" id="6_4xqvy"]
[ext_resource type="Script" uid="uid://q80gar0bkm78" path="res://scripts/typewriter_label.gd" id="6_y16f6"]
[ext_resource type="Script" uid="uid://ehecvdaehpkh" path="res://scene/battle/battle_frame/choose_grid.gd" id="7_84c2m"]
[ext_resource type="Script" uid="uid://b6innblij3fdk" path="res://scripts/battle/battle_data.gd" id="7_i6qve"]
[ext_resource type="Script" uid="uid://bk7lyrbkni0wr" path="res://scripts/dialog/base_dialog.gd" id="7_y16f6"]
[ext_resource type="Texture2D" uid="uid://rh6ricecdlbk" path="res://assets/sprites/levels/level0/enemy/Eanaro-1.png" id="8_4xqvy"]
[ext_resource type="Script" uid="uid://bak4twd7ph5ti" path="res://scene/battle/enemy_illustration.gd" id="9_i6qve"]
[ext_resource type="Texture2D" uid="uid://ky0glcmhfiq3" path="res://assets/sprites/UI/battle_screen/spr_blconwdshrt_0.png" id="10_l7kda"]
[ext_resource type="Script" uid="uid://6oxqy74sbkkx" path="res://scene/battle/battle_frame/dialog_panel.gd" id="11_752r7"]
[ext_resource type="PackedScene" uid="uid://b82oy4rbbvmky" path="res://scene/battle/soul/soul.tscn" id="12_djbfq"]
[ext_resource type="Script" uid="uid://bxxkmygk51k30" path="res://scene/battle/battle_frame/battle_frame_border.gd" id="13_qjiai"]
[ext_resource type="PackedScene" uid="uid://b5ry1mecij7jb" path="res://scene/battle/battle_frame/attack_bar.tscn" id="14_tkpqh"]
[ext_resource type="Texture2D" uid="uid://badvkitid30pw" path="res://assets/sprites/UI/battle_screen/spr_fightbt_center_1.png" id="15_gipwk"]
[ext_resource type="Script" uid="uid://4qp8jj5pw28t" path="res://scene/battle/action_button.gd" id="16_6eun2"]
[ext_resource type="Texture2D" uid="uid://bsqjsm41smset" path="res://assets/sprites/UI/battle_screen/spr_actbt_center_0.png" id="17_2u2el"]
[ext_resource type="Texture2D" uid="uid://3c3lvhsqifwx" path="res://assets/sprites/UI/battle_screen/spr_itembt_0.png" id="18_3o1rl"]
[ext_resource type="Texture2D" uid="uid://6jjmmkw7g1v6" path="res://assets/sprites/UI/battle_screen/spr_sparebt_0.png" id="19_nckgs"]
[ext_resource type="AudioStream" uid="uid://bxr8labkw3e11" path="res://assets/sounds/UI/menu/snd_squeak.wav" id="20_rivb5"]
[ext_resource type="AudioStream" uid="uid://c0m2og28em48w" path="res://assets/sounds/UI/menu/snd_select.wav" id="21_ml6d6"]
[ext_resource type="AudioStream" uid="uid://co1mrm3wris8w" path="res://assets/sounds/UI/text/SND_TXT2.wav" id="22_y1jvj"]
[ext_resource type="AudioStream" uid="uid://b0exrudoitwdv" path="res://assets/sounds/UI/text/SND_TXT1.wav" id="23_bt7d8"]
[ext_resource type="Texture2D" uid="uid://bhcri1aocaoum" path="res://assets/sprites/UI/spr_test_zbutton_3.png" id="24_8kec0"]
[ext_resource type="Texture2D" uid="uid://ddyrq63qmdhb2" path="res://assets/sprites/UI/spr_test_zbutton_2.png" id="25_iue86"]
[ext_resource type="Texture2D" uid="uid://c64m48xjhrqlp" path="res://assets/sprites/UI/spr_test_xbutton_3.png" id="26_gs5ua"]
[ext_resource type="Texture2D" uid="uid://rllimxwm6yr4" path="res://assets/sprites/UI/spr_test_xbutton_1.png" id="27_xpo8u"]
[ext_resource type="AudioStream" uid="uid://bbr5ecs56y27u" path="res://assets/sounds/UI/encounter.ogg" id="29_84c2m"]
[ext_resource type="Resource" path="res://resource/portraits/eanaro_expressions.tres" id="90_eanaroexpr"]

[sub_resource type="Theme" id="Theme_14cdr"]
RichTextLabel/fonts/normal_font = ExtResource("1_yhlma")

[sub_resource type="Resource" id="Resource_mfnld"]
script = ExtResource("3_tikkl")
metadata/_custom_type_script = "uid://bow5y3q3seleq"

[sub_resource type="Resource" id="Resource_7lhnk"]
script = ExtResource("5_84c2m")
metadata/_custom_type_script = "uid://bgsmn2fvofrpt"

[sub_resource type="Resource" id="Resource_y16f6"]
script = ExtResource("7_y16f6")
content = "123456"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_2u2el"]
script = ExtResource("7_y16f6")
content = "最近这里一直很安静啊。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_84c2m"]
script = ExtResource("7_y16f6")
content = "除了有一股不祥的声音在叫我逃走。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_4xqvy"]
script = ExtResource("7_y16f6")
content = "我也注意到了你衣服上那些细小的尘埃。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_i6qve"]
script = ExtResource("7_y16f6")
content = "那些并不是从你来时就有的。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_l7kda"]
script = ExtResource("7_y16f6")
content = "或许那些是其他怪物的？"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_752r7"]
script = ExtResource("7_y16f6")
content = "我一直想说服是自己想的太多。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_djbfq"]
script = ExtResource("7_y16f6")
content = "但每当我看到你时我都知道这不是。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_qjiai"]
script = ExtResource("7_y16f6")
content = "你的脸上闪烁着残忍。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_tkpqh"]
script = ExtResource("7_y16f6")
content = "而且你玩具刀挥得这么轻松。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_gipwk"]
script = ExtResource("7_y16f6")
content = "我也许是在做无用功，但尽管如此，我还是希望你能停下。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_6eun2"]
script = ExtResource("7_y16f6")
content = "现在，回去。"
metadata/_custom_type_script = "uid://bk7lyrbkni0wr"

[sub_resource type="Resource" id="Resource_tikkl"]
script = ExtResource("6_4xqvy")
dialog_list = Array[ExtResource("7_y16f6")]([SubResource("Resource_2u2el"), SubResource("Resource_84c2m"), SubResource("Resource_4xqvy"), SubResource("Resource_i6qve"), SubResource("Resource_l7kda"), SubResource("Resource_752r7"), SubResource("Resource_djbfq"), SubResource("Resource_qjiai"), SubResource("Resource_tkpqh"), SubResource("Resource_gipwk"), SubResource("Resource_6eun2")])
battleframe_text = SubResource("Resource_y16f6")
metadata/_custom_type_script = "uid://cesf1257lem3k"

[sub_resource type="Resource" id="Resource_yhlma"]
script = ExtResource("7_i6qve")
player_status = SubResource("Resource_7lhnk")
enemys = Array[ExtResource("3_tikkl")]([SubResource("Resource_mfnld")])
rounds = Array[ExtResource("6_4xqvy")]([SubResource("Resource_tikkl")])
metadata/_custom_type_script = "uid://b6innblij3fdk"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htemk"]
texture = ExtResource("10_l7kda")
texture_margin_left = 40.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_6jj7y"]

[node name="Control" type="Control" unique_id=55133942 node_paths=PackedStringArray("encounter_player", "black", "squeak_player", "select_player", "fight_button", "act_button", "item_button", "mercy_button", "soul", "attack_bar", "battle_frame_text", "battle_frame_border", "dialog_panels", "button_container", "player_status", "enemy_illustrations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_14cdr")
script = ExtResource("2_odx28")
encounter_player = NodePath("Audio/Encounter")
black = NodePath("CanvasLayer/ColorRect")
squeak_player = NodePath("Audio/SqueakPlayer")
select_player = NodePath("Audio/SelectPlayer")
battle_data = SubResource("Resource_yhlma")
autostart = true
fight_button = NodePath("buttons/FightButton")
act_button = NodePath("buttons/ActButton")
item_button = NodePath("buttons/ItemButton")
mercy_button = NodePath("buttons/MercyButton")
soul = NodePath("Soul")
attack_bar = NodePath("BattleFrame/Attack")
battle_frame_text = NodePath("BattleFrameText")
battle_frame_border = NodePath("BattleFrame/FrameBorder")
dialog_panels = [NodePath("PanelContainer")]
button_container = NodePath("buttons")
player_status = NodePath("player_status")
enemy_illustrations = [NodePath("Eanaro1")]

[node name="player_status" parent="." unique_id=303389071 instance=ExtResource("3_odx28")]
layout_mode = 0
offset_left = 28.0
offset_top = 405.0
offset_right = 425.0
offset_bottom = 429.0

[node name="BattleFrameText" type="Control" parent="." unique_id=1084899321 node_paths=PackedStringArray("description", "master", "choices")]
z_index = 5
anchors_preset = 0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 16.0
script = ExtResource("5_tikkl")
description = NodePath("Description")
master = NodePath("..")
choices = NodePath("Choices")

[node name="Description" type="RichTextLabel" parent="BattleFrameText" unique_id=1221009599 node_paths=PackedStringArray("snd_txt")]
layout_mode = 0
offset_left = 48.0
offset_top = 308.0
offset_right = 595.0
offset_bottom = 420.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("1_yhlma")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "* 妈妈24frgwrg何意味
* 124frgwrg何意味"
visible_characters_behavior = 1
script = ExtResource("6_y16f6")
snd_txt = NodePath("../../Audio/SndTxt")

[node name="Choices" type="GridContainer" parent="BattleFrameText" unique_id=1279869868 node_paths=PackedStringArray("choices")]
layout_mode = 0
offset_left = 76.0
offset_top = 308.0
offset_right = 632.0
offset_bottom = 408.0
columns = 2
script = ExtResource("7_84c2m")
choices = [NodePath("EnemyChoose"), NodePath("EnemyChoose2"), NodePath("EnemyChoose3"), NodePath("EnemyChoose4")]

[node name="EnemyChoose" type="RichTextLabel" parent="BattleFrameText/Choices" unique_id=1183666763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_yhlma")
theme_override_font_sizes/normal_font_size = 24
text = "1ytr"
visible_characters_behavior = 1

[node name="EnemyChoose2" type="RichTextLabel" parent="BattleFrameText/Choices" unique_id=1143719176]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_yhlma")
theme_override_font_sizes/normal_font_size = 24
text = "2"
visible_characters_behavior = 1

[node name="EnemyChoose3" type="RichTextLabel" parent="BattleFrameText/Choices" unique_id=1459868376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_yhlma")
theme_override_font_sizes/normal_font_size = 24
text = "3"
visible_characters_behavior = 1

[node name="EnemyChoose4" type="RichTextLabel" parent="BattleFrameText/Choices" unique_id=1278230641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_yhlma")
theme_override_font_sizes/normal_font_size = 24
text = "4"
visible_characters_behavior = 1

[node name="Eanaro1" type="Sprite2D" parent="." unique_id=1970804983 node_paths=PackedStringArray("dialog_source")]
position = Vector2(317, 147)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_4xqvy")
script = ExtResource("9_i6qve")
expressions = ExtResource("90_eanaroexpr")
dialog_source = NodePath("../PanelContainer")
metadata/_custom_type_script = "uid://bak4twd7ph5ti"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=174031416 node_paths=PackedStringArray("dialog_label")]
layout_mode = 0
offset_left = 355.0
offset_top = 13.0
offset_right = 624.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxTexture_htemk")
script = ExtResource("11_752r7")
dialog_label = NodePath("DialogText")

[node name="DialogText" type="RichTextLabel" parent="PanelContainer" unique_id=745890034 node_paths=PackedStringArray("snd_txt")]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "if your soul is greenif your soul is greenif your soul is greenif your soul is green"
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("6_y16f6")
snd_txt = NodePath("../../Audio/SndTxt2")

[node name="Soul" parent="." unique_id=172666121 node_paths=PackedStringArray("game") instance=ExtResource("12_djbfq")]
position = Vector2(63.200012, 304)
game = NodePath("..")

[node name="BattleFrame" type="Node2D" parent="." unique_id=1053110815]
z_index = 1
position = Vector2(0, -24)

[node name="FrameBorder" type="AnimatableBody2D" parent="BattleFrame" unique_id=178722229 node_paths=PackedStringArray("collision")]
script = ExtResource("13_qjiai")
collision = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleFrame/FrameBorder" unique_id=292015208]
build_mode = 1
polygon = PackedVector2Array(28, 288, 612, 288, 612, 420, 28, 420)

[node name="Attack" parent="BattleFrame" unique_id=1466610130 node_paths=PackedStringArray("master") instance=ExtResource("14_tkpqh")]
master = NodePath("../..")

[node name="buttons" type="HBoxContainer" parent="." unique_id=1982057885]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -50.0
offset_right = 290.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="FightButton" type="TextureRect" parent="buttons" unique_id=586113080]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_gipwk")
script = ExtResource("16_6eun2")

[node name="Control" type="Control" parent="buttons" unique_id=1960610242]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActButton" type="TextureRect" parent="buttons" unique_id=1637053516]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_2u2el")
script = ExtResource("16_6eun2")
type = 1

[node name="Control3" type="Control" parent="buttons" unique_id=359069011]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemButton" type="TextureRect" parent="buttons" unique_id=362768708]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("18_3o1rl")
script = ExtResource("16_6eun2")
type = 2

[node name="Control2" type="Control" parent="buttons" unique_id=1087570725]
layout_mode = 2
size_flags_horizontal = 3

[node name="MercyButton" type="TextureRect" parent="buttons" unique_id=197171731]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("19_nckgs")
script = ExtResource("16_6eun2")
type = 3

[node name="Audio" type="Node" parent="." unique_id=1090687409]

[node name="SqueakPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1979936531]
stream = ExtResource("20_rivb5")

[node name="SelectPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1239444292]
stream = ExtResource("21_ml6d6")

[node name="SndTxt" type="AudioStreamPlayer" parent="Audio" unique_id=1201341170]
stream = ExtResource("22_y1jvj")

[node name="SndTxt2" type="AudioStreamPlayer" parent="Audio" unique_id=1957019575]
stream = ExtResource("23_bt7d8")

[node name="BulletPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=674805961]
stream = SubResource("AudioStreamPolyphonic_6jj7y")
bus = &"Sounds"

[node name="Encounter" type="AudioStreamPlayer" parent="Audio" unique_id=835804235]
stream = ExtResource("29_84c2m")
volume_db = -6.0
bus = &"Sounds"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1890787532]
layer = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=1614904449]
offset_left = 33.0
offset_top = 388.0
offset_right = 73.0
offset_bottom = 428.0
joystick_mode = 1
action_left = &"left"
action_right = &"right"
action_up = &"up"
action_down = &"down"
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1505233899]
position = Vector2(459, 385)
scale = Vector2(3.1818182, 2.121212)
texture_normal = ExtResource("24_8kec0")
texture_pressed = ExtResource("25_iue86")
action = "accept"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer" unique_id=474588818]
position = Vector2(539, 384)
scale = Vector2(3.1818182, 2.121212)
texture_normal = ExtResource("26_gs5ua")
texture_pressed = ExtResource("27_xpo8u")
action = "accept"
visibility_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=243128001]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="action_selected" from="buttons/FightButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/ActButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/ItemButton" to="." method="_on_button_action_selected"]
[connection signal="action_selected" from="buttons/MercyButton" to="." method="_on_button_action_selected"]
