[gd_scene format=3 uid="uid://p40nr6suok34"]

[ext_resource type="Script" uid="uid://c6r8lpi76c88r" path="res://scene/UI/main_menu/main_menu.gd" id="1_2oduy"]
[ext_resource type="Theme" uid="uid://cdc6iuog2y03s" path="res://scene/UI/new_theme.tres" id="1_qv0cf"]
[ext_resource type="Texture2D" uid="uid://bkjcgos1gkybe" path="res://assets/sprites/UI/main_menu/未标题-1.png" id="1_smsuw"]
[ext_resource type="Texture2D" uid="uid://b8xv2f76e4m4f" path="res://assets/sprites/UI/main_menu/未标题-2.png" id="2_tkjf2"]
[ext_resource type="Texture2D" uid="uid://c758lbo53dmuv" path="res://assets/sprites/UI/main_menu/未标题-3.png" id="3_tkjf2"]
[ext_resource type="Texture2D" uid="uid://l3fb2xb6bb2e" path="res://assets/sprites/UI/main_menu/logo.png" id="5_2eoek"]
[ext_resource type="AudioStream" uid="uid://cmgl5wpwt8ak7" path="res://assets/sounds/UI/menu/确定.ogg" id="7_qv0cf"]
[ext_resource type="AudioStream" uid="uid://et5mtmqyleg3" path="res://assets/sounds/UI/menu/选择.ogg" id="8_xitpx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v562b"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(700, 0, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.13
scale_max = 0.13

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smsuw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(780, 0, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.13
scale_max = 0.13

[sub_resource type="Gradient" id="Gradient_smsuw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 3.6610258, 5.2618666, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htemk"]
gradient = SubResource("Gradient_smsuw")
width = 16
height = 16
use_hdr = true

[sub_resource type="Curve" id="Curve_ugcl7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50938964, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pj0hq"]
curve = SubResource("Curve_ugcl7")

[sub_resource type="Gradient" id="Gradient_tkjf2"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.39215687)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4lci"]
gradient = SubResource("Gradient_tkjf2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14cdr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 240, 1)
spread = 0.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.039215688)
color_initial_ramp = SubResource("GradientTexture1D_q4lci")
alpha_curve = SubResource("CurveTexture_pj0hq")

[sub_resource type="Curve" id="Curve_q4lci"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.47887325, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14cdr"]
curve = SubResource("Curve_q4lci")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htemk"]
particle_flag_disable_z = true
angle_min = 20.000011
angle_max = 20.000011
direction = Vector3(-60, 100, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
color = Color(1, 1, 1, 0.78431374)
alpha_curve = SubResource("CurveTexture_14cdr")

[sub_resource type="Environment" id="Environment_u0ya7"]
background_mode = 3
glow_enabled = true

[node name="Control" type="Control" unique_id=838868035 node_paths=PackedStringArray("start_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qv0cf")
script = ExtResource("1_2oduy")
start_label = NodePath("VBoxContainer2/StartLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=734281037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1930053820]
layout_mode = 2
size_flags_vertical = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control" unique_id=458620687]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control" unique_id=987337188]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control6" type="Control" parent="VBoxContainer" unique_id=1828986051]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(80, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control6" unique_id=672889496]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control6" unique_id=891218407]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control7" type="Control" parent="VBoxContainer" unique_id=1062835118]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(160, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control7" unique_id=229301400]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control7" unique_id=1064388039]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control8" type="Control" parent="VBoxContainer" unique_id=711173559]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(240, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control8" unique_id=1772823995]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control8" unique_id=1418143065]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control9" type="Control" parent="VBoxContainer" unique_id=617479907]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(320, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control9" unique_id=1378717706]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control9" unique_id=1155542699]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control10" type="Control" parent="VBoxContainer" unique_id=351697379]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(400, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control10" unique_id=1207665869]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control10" unique_id=240697360]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="Control11" type="Control" parent="VBoxContainer" unique_id=796759588]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(480, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Control11" unique_id=763891043]
amount = 5
texture = ExtResource("1_smsuw")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_v562b")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Control11" unique_id=1620005867]
amount = 5
texture = ExtResource("2_tkjf2")
lifetime = 6.5
preprocess = 6.22
process_material = SubResource("ParticleProcessMaterial_smsuw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1650029689]
position = Vector2(320, 240)
amount = 8000
texture = SubResource("GradientTexture2D_htemk")
lifetime = 5.0
preprocess = 5.07
process_material = SubResource("ParticleProcessMaterial_14cdr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1417368903]
position = Vector2(663, 248)
amount = 24
texture = ExtResource("3_tkjf2")
lifetime = 8.0
preprocess = 8.2
process_material = SubResource("ParticleProcessMaterial_htemk")

[node name="Logo" type="Sprite2D" parent="." unique_id=843516500]
position = Vector2(213, 60)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_2eoek")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=357903031]
layout_mode = 0
offset_left = 470.0
offset_top = 297.0
offset_right = 603.0
offset_bottom = 466.0
theme_override_constants/separation = 8

[node name="StartLabel" type="Button" parent="VBoxContainer2" unique_id=1616841622]
layout_mode = 2
text = "Start"
flat = true
alignment = 2

[node name="PracticeLabel" type="Button" parent="VBoxContainer2" unique_id=84552826]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-20, 0)
text = "Practice"
flat = true
alignment = 2

[node name="ReplayLabel" type="Button" parent="VBoxContainer2" unique_id=1863121878]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-40, 0)
text = "Replay"
flat = true
alignment = 2

[node name="SettingsLabel" type="Button" parent="VBoxContainer2" unique_id=907928251]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-60, 0)
text = "Settings"
flat = true
alignment = 2

[node name="ExitLabel" type="Button" parent="VBoxContainer2" unique_id=127037098]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-80, 0)
text = "Exit"
flat = true
alignment = 2

[node name="确定" type="AudioStreamPlayer" parent="." unique_id=734191214]
stream = ExtResource("7_qv0cf")
bus = &"Sounds"

[node name="选择" type="AudioStreamPlayer" parent="." unique_id=1241182832]
stream = ExtResource("8_xitpx")
volume_db = -6.0
bus = &"Sounds"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2021287466]
visible = false
layout_mode = 0
offset_right = 470.0
offset_bottom = 379.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1152073077]
environment = SubResource("Environment_u0ya7")

[connection signal="focus_entered" from="VBoxContainer2/StartLabel" to="." method="_on_button_focused"]
[connection signal="pressed" from="VBoxContainer2/StartLabel" to="." method="_on_start_label_pressed"]
[connection signal="focus_entered" from="VBoxContainer2/PracticeLabel" to="." method="_on_button_focused"]
[connection signal="pressed" from="VBoxContainer2/PracticeLabel" to="." method="_on_difficulty_label_pressed"]
[connection signal="focus_entered" from="VBoxContainer2/ReplayLabel" to="." method="_on_button_focused"]
[connection signal="pressed" from="VBoxContainer2/ReplayLabel" to="." method="_on_replay_label_pressed"]
[connection signal="focus_entered" from="VBoxContainer2/SettingsLabel" to="." method="_on_button_focused"]
[connection signal="pressed" from="VBoxContainer2/SettingsLabel" to="." method="_on_settings_label_pressed"]
[connection signal="focus_entered" from="VBoxContainer2/ExitLabel" to="." method="_on_button_focused"]
[connection signal="pressed" from="VBoxContainer2/ExitLabel" to="." method="_on_exit_label_pressed"]
